In [1]:
import pandas as pd
import datetime as dt
import numpy as np

import dash
from dash import dcc
from dash import html
from dash.dependencies import Input, Output
import plotly.express as px
import jupyter_dash
from dash.dependencies import Input, Output
import plotly.graph_objects as go
from plotly.subplots import make_subplots

from IPython.display import display

external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']

In [2]:
# pd.set_option('display.max_rows', 50)
pd.set_option('display.max_columns', None)

# Skip

In [8]:
import os

In [38]:
path = 'data/tempodisc/'
folder = os.listdir(path)

for file in folder:
    if file.endswith(".eml"):
        os.remove(os.path.join(path, file))

In [39]:
folder

['F5E59316_1669737088994_log.csv',
 'F5E59316_1672707538214_log.csv',
 'F5E59316_1670041288660_log.csv',
 'F5E59316_1670657285960_log.csv',
 'F5E59316_1668187881418_log.csv',
 'F5E59316_1670990595902_log.csv',
 '.ipynb_checkpoints',
 'F5E59316_1671264610649_log.csv',
 'F5E59316_1672936625487_log.csv',
 'F5E59316_1669438122110_log.csv',
 'F5E59316_1671760976820_log.csv',
 'F5E59316_1668834189775_log.csv',
 'F5E59316_1670253385973_log.csv',
 'F5E59316_1669125829270_log.csv',
 'F5E59316_1668549968289_log.csv',
 'F5E59316_1667662967556_log.csv',
 'F5E59316_1673152453480_log.csv',
 'F5E59316_1672051890050_log_1.csv',
 'F5E59316_1672309433500_log.csv',
 'F5E59316_1672051890050_log.csv']

In [52]:
# https://stackoverflow.com/questions/20894525/how-to-remove-parentheses-and-all-data-within-using-pandas-python
for file in folder:
    if file.endswith(".csv"):
        df = pd.read_csv(f"data/tempodisc/{file}", header=2).drop(columns='index')
        df['date'] = df['date'].str.replace(r"\(.*\)","")
        df.to_csv(f"data/tempodisc/{file}")

KeyError: "['index'] not found in axis"

In [69]:
df

,date,temperature,humidity,dewpoint,pressure
0,Thu Dec 22 2022 00:52:30 GMT-0600,69.3,24.6,31.7,987.1
1,Thu Dec 22 2022 00:53:30 GMT-0600,69.1,24.6,31.6,987.1
2,Thu Dec 22 2022 00:54:30 GMT-0600,69.1,24.6,31.6,987.1
3,Thu Dec 22 2022 00:55:30 GMT-0600,69.1,24.6,31.6,987.1
4,Thu Dec 22 2022 00:56:30 GMT-0600,69.1,24.6,31.6,987.1
...,...,...,...,...,...
5995,Mon Dec 26 2022 04:47:30 GMT-0600,84.2,17.3,35.5,987.7
5996,Mon Dec 26 2022 04:48:30 GMT-0600,84.2,17.3,35.5,987.7
5997,Mon Dec 26 2022 04:49:30 GMT-0600,84.2,17.3,35.5,987.8
5998,Mon Dec 26 2022 04:50:30 GMT-0600,84.2,17.4,35.6,987.8
5999,Mon Dec 26 2022 04:51:30 GMT-0600,84.4,17.6,36.0,987.8

In [70]:
# # https://stackoverflow.com/questions/47877346/strptime-with-3-character-timezone-and-am-pm
# # https://stackoverflow.com/questions/73632326/how-to-convert-this-time-format-fri-apr-01-2022-000100-gmt0100-to-utc-gmt

# date_parser = lambda x: dt.datetime.strptime(x,"%a %b %d %Y %H:%M:%S %Z%z")

# for file in folder[0]:
#     if file.endswith(".csv"):
#         df = pd.read_csv(f"data/tempodisc/{file}", header=2, parse_dates=["date"])
#         print(df.head())
#         # df.to_csv(f"data/tempodisc/{file}")
# # df

In [71]:
# for file in folder:
#     df = pd.read_csv(f"data/tempodisc/{file}", header=2)
#     df
# df

In [72]:
# df.to_csv('data/tempodisc_df.csv', index=None, encoding='utf-8')

In [77]:
# https://stackoverflow.com/questions/20906474/import-multiple-csv-files-into-pandas-and-concatenate-into-one-dataframe
import glob

df = pd.concat(map(pd.read_csv, glob.glob('data/tempodisc/*.csv'))).drop('Unnamed: 0', axis=1)
df

,date,temperature,humidity,dewpoint,pressure
0,Fri Nov 25 2022 05:52:28 GMT-0600,85.8,24.3,45.5,998.6
1,Fri Nov 25 2022 05:53:28 GMT-0600,85.8,24.4,45.6,998.6
2,Fri Nov 25 2022 05:54:28 GMT-0600,86.0,24.3,45.7,998.6
3,Fri Nov 25 2022 05:55:28 GMT-0600,86.0,22.0,43.1,998.5
4,Fri Nov 25 2022 05:56:28 GMT-0600,85.8,21.5,42.3,998.4
...,...,...,...,...,...
5995,Mon Dec 26 2022 04:47:30 GMT-0600,84.2,17.3,35.5,987.7
5996,Mon Dec 26 2022 04:48:30 GMT-0600,84.2,17.3,35.5,987.7
5997,Mon Dec 26 2022 04:49:30 GMT-0600,84.2,17.3,35.5,987.8
5998,Mon Dec 26 2022 04:50:30 GMT-0600,84.2,17.4,35.6,987.8
5999,Mon Dec 26 2022 04:51:30 GMT-0600,84.4,17.6,36.0,987.8

In [82]:
# df.to_csv('data/tempodisc.csv', index=None, encoding='utf-8')

# Start Here

In [3]:
df = pd.read_csv('data/tempodisc.csv', encoding='utf-8')
df.rename(columns={'date':'Date'}, inplace=True)
df

                            Date  temperature  humidity  dewpoint  pressure
0      2022-11-01 01:44:00+00:00         70.0      41.5      45.7     992.3
1      2022-11-01 01:45:00+00:00         70.0      41.6      45.8     992.2
2      2022-11-01 01:46:00+00:00         70.0      41.5      45.7     992.3
3      2022-11-01 01:47:00+00:00         69.8      41.5      45.5     992.2
4      2022-11-01 01:48:00+00:00         69.8      41.6      45.6     992.3
...                          ...          ...       ...       ...       ...
97366  2023-01-07 16:30:00+00:00         83.1      17.0      34.1     999.3
97367  2023-01-07 16:31:00+00:00         83.3      17.4      34.9     999.4
97368  2023-01-07 16:32:00+00:00         83.3      18.2      36.0     999.3
97369  2023-01-07 16:33:00+00:00         83.5      18.5      36.6     999.3
97370  2023-01-07 16:34:00+00:00         83.7      18.8      37.1     999.3

[97371 rows x 5 columns]

In [4]:
df['Date'] = pd.to_datetime(df['Date'])
df

                           Date  temperature  humidity  dewpoint  pressure
0     2022-11-01 01:44:00+00:00         70.0      41.5      45.7     992.3
1     2022-11-01 01:45:00+00:00         70.0      41.6      45.8     992.2
2     2022-11-01 01:46:00+00:00         70.0      41.5      45.7     992.3
3     2022-11-01 01:47:00+00:00         69.8      41.5      45.5     992.2
4     2022-11-01 01:48:00+00:00         69.8      41.6      45.6     992.3
...                         ...          ...       ...       ...       ...
97366 2023-01-07 16:30:00+00:00         83.1      17.0      34.1     999.3
97367 2023-01-07 16:31:00+00:00         83.3      17.4      34.9     999.4
97368 2023-01-07 16:32:00+00:00         83.3      18.2      36.0     999.3
97369 2023-01-07 16:33:00+00:00         83.5      18.5      36.6     999.3
97370 2023-01-07 16:34:00+00:00         83.7      18.8      37.1     999.3

[97371 rows x 5 columns]

In [5]:
# df.to_csv('data/tempodisc.csv', index=None, encoding='utf-8')

In [6]:
df = pd.read_csv('data/tempodisc.csv', encoding='utf-8')
df

                            Date  temperature  humidity  dewpoint  pressure
0      2022-11-01 01:44:00+00:00         70.0      41.5      45.7     992.3
1      2022-11-01 01:45:00+00:00         70.0      41.6      45.8     992.2
2      2022-11-01 01:46:00+00:00         70.0      41.5      45.7     992.3
3      2022-11-01 01:47:00+00:00         69.8      41.5      45.5     992.2
4      2022-11-01 01:48:00+00:00         69.8      41.6      45.6     992.3
...                          ...          ...       ...       ...       ...
97366  2023-01-07 16:30:00+00:00         83.1      17.0      34.1     999.3
97367  2023-01-07 16:31:00+00:00         83.3      17.4      34.9     999.4
97368  2023-01-07 16:32:00+00:00         83.3      18.2      36.0     999.3
97369  2023-01-07 16:33:00+00:00         83.5      18.5      36.6     999.3
97370  2023-01-07 16:34:00+00:00         83.7      18.8      37.1     999.3

[97371 rows x 5 columns]

In [7]:
df[df['Date'].duplicated()]

Empty DataFrame
Columns: [Date, temperature, humidity, dewpoint, pressure]
Index: []

In [8]:
df = df[~df['Date'].duplicated()]
df

                            Date  temperature  humidity  dewpoint  pressure
0      2022-11-01 01:44:00+00:00         70.0      41.5      45.7     992.3
1      2022-11-01 01:45:00+00:00         70.0      41.6      45.8     992.2
2      2022-11-01 01:46:00+00:00         70.0      41.5      45.7     992.3
3      2022-11-01 01:47:00+00:00         69.8      41.5      45.5     992.2
4      2022-11-01 01:48:00+00:00         69.8      41.6      45.6     992.3
...                          ...          ...       ...       ...       ...
97366  2023-01-07 16:30:00+00:00         83.1      17.0      34.1     999.3
97367  2023-01-07 16:31:00+00:00         83.3      17.4      34.9     999.4
97368  2023-01-07 16:32:00+00:00         83.3      18.2      36.0     999.3
97369  2023-01-07 16:33:00+00:00         83.5      18.5      36.6     999.3
97370  2023-01-07 16:34:00+00:00         83.7      18.8      37.1     999.3

[97371 rows x 5 columns]

In [9]:
# https://stackoverflow.com/questions/27031169/rounding-pandas-timestamp-to-minutes
df['Date'] = pd.to_datetime(df['Date'], utc=True)
df['Date'] = df['Date'].dt.round('min')
df

                           Date  temperature  humidity  dewpoint  pressure
0     2022-11-01 01:44:00+00:00         70.0      41.5      45.7     992.3
1     2022-11-01 01:45:00+00:00         70.0      41.6      45.8     992.2
2     2022-11-01 01:46:00+00:00         70.0      41.5      45.7     992.3
3     2022-11-01 01:47:00+00:00         69.8      41.5      45.5     992.2
4     2022-11-01 01:48:00+00:00         69.8      41.6      45.6     992.3
...                         ...          ...       ...       ...       ...
97366 2023-01-07 16:30:00+00:00         83.1      17.0      34.1     999.3
97367 2023-01-07 16:31:00+00:00         83.3      17.4      34.9     999.4
97368 2023-01-07 16:32:00+00:00         83.3      18.2      36.0     999.3
97369 2023-01-07 16:33:00+00:00         83.5      18.5      36.6     999.3
97370 2023-01-07 16:34:00+00:00         83.7      18.8      37.1     999.3

[97371 rows x 5 columns]

In [10]:
df = df[~df['Date'].duplicated()]
df

                           Date  temperature  humidity  dewpoint  pressure
0     2022-11-01 01:44:00+00:00         70.0      41.5      45.7     992.3
1     2022-11-01 01:45:00+00:00         70.0      41.6      45.8     992.2
2     2022-11-01 01:46:00+00:00         70.0      41.5      45.7     992.3
3     2022-11-01 01:47:00+00:00         69.8      41.5      45.5     992.2
4     2022-11-01 01:48:00+00:00         69.8      41.6      45.6     992.3
...                         ...          ...       ...       ...       ...
97366 2023-01-07 16:30:00+00:00         83.1      17.0      34.1     999.3
97367 2023-01-07 16:31:00+00:00         83.3      17.4      34.9     999.4
97368 2023-01-07 16:32:00+00:00         83.3      18.2      36.0     999.3
97369 2023-01-07 16:33:00+00:00         83.5      18.5      36.6     999.3
97370 2023-01-07 16:34:00+00:00         83.7      18.8      37.1     999.3

[97371 rows x 5 columns]

In [11]:
# https://stackoverflow.com/questions/51656065/pandas-resampling-typeerror-only-valid-with-datetimeindex-timedeltaindex-or-p
# https://stackoverflow.com/questions/54592536/find-gaps-in-pandas-time-series-dataframe-sampled-at-1-minute-intervals-and-fill
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.resample.html
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.asfreq.html#pandas.DataFrame.asfreq
df = df.set_index('Date')
df = df.resample('T', convention='start').asfreq() # 'T' = minutes, 'D' = days, 's' = seconds
df = df.reset_index()
df

                           Date  temperature  humidity  dewpoint  pressure
0     2022-11-01 01:44:00+00:00         70.0      41.5      45.7     992.3
1     2022-11-01 01:45:00+00:00         70.0      41.6      45.8     992.2
2     2022-11-01 01:46:00+00:00         70.0      41.5      45.7     992.3
3     2022-11-01 01:47:00+00:00         69.8      41.5      45.5     992.2
4     2022-11-01 01:48:00+00:00         69.8      41.6      45.6     992.3
...                         ...          ...       ...       ...       ...
97366 2023-01-07 16:30:00+00:00         83.1      17.0      34.1     999.3
97367 2023-01-07 16:31:00+00:00         83.3      17.4      34.9     999.4
97368 2023-01-07 16:32:00+00:00         83.3      18.2      36.0     999.3
97369 2023-01-07 16:33:00+00:00         83.5      18.5      36.6     999.3
97370 2023-01-07 16:34:00+00:00         83.7      18.8      37.1     999.3

[97371 rows x 5 columns]

In [12]:
# fig = px.line(df, x='Date', y='temperature')
# fig.show(renderer="browser")

In [13]:
# fig = px.line(df, x='Date', y='humidity')
# fig.show(renderer="browser")

In [14]:
# fig = px.line(df, x='Date', y='dewpoint')
# fig.show(renderer="browser")

In [15]:
# fig = px.line(df, x='Date', y='pressure')
# fig.show(renderer="browser")

In [16]:
df

                           Date  temperature  humidity  dewpoint  pressure
0     2022-11-01 01:44:00+00:00         70.0      41.5      45.7     992.3
1     2022-11-01 01:45:00+00:00         70.0      41.6      45.8     992.2
2     2022-11-01 01:46:00+00:00         70.0      41.5      45.7     992.3
3     2022-11-01 01:47:00+00:00         69.8      41.5      45.5     992.2
4     2022-11-01 01:48:00+00:00         69.8      41.6      45.6     992.3
...                         ...          ...       ...       ...       ...
97366 2023-01-07 16:30:00+00:00         83.1      17.0      34.1     999.3
97367 2023-01-07 16:31:00+00:00         83.3      17.4      34.9     999.4
97368 2023-01-07 16:32:00+00:00         83.3      18.2      36.0     999.3
97369 2023-01-07 16:33:00+00:00         83.5      18.5      36.6     999.3
97370 2023-01-07 16:34:00+00:00         83.7      18.8      37.1     999.3

[97371 rows x 5 columns]

In [138]:
# df.to_csv('data/tempodisc.csv', index=None, encoding='utf-8')

# Scatterplots

In [18]:
def make_scatter_dashboard(series):
    
    x = df['Date']
    y = series
    rolling = 7
    y2 = round(y.rolling(rolling).mean(), 2)   
    title= f"{y.name} Over Time"
    
    app = jupyter_dash.JupyterDash(__name__, external_stylesheets=external_stylesheets, title=f"{title} Dashboard")
    
    fig = go.Figure(data=[go.Scatter(x=x, y=y, name=f'{y.name}', mode='markers', #marker_color='red'
                                    ),
                          go.Scatter(x=x, y=y2, name=f"{rolling} Day Rolling Average {y.name}", marker_color='blue')])

    fig.update_layout(title=dict(text=title, 
                                 yanchor="top",
                                 y=.85,
                                 xanchor="left",
                                 x=.075),
                      legend=dict(orientation="h",
                                  yanchor="bottom",
                                  y=1.02,
                                  xanchor="right",
                                  x=1),
                      width=1000)

    fig.update_xaxes(title_text=f"{x.name}")
    fig.update_yaxes(title_text=f"{y.name}")

    app.layout = html.Div([
        dcc.Graph(
            figure=fig
        )
    ])
    fig.write_image(f"data/images/tempodisc/{title.replace('/', '_')}.png")

    if __name__ == '__main__':
        app.run_server(mode='external', port=8030, debug=False)

In [20]:
df = df.rename(columns={'temperature': 'Ambient Temperature', 
                        'humidity':'Ambient Humidity', 
                        'dewpoint':'Ambient Dewpoint', 
                        'pressure':'Ambient Pressure'})
df

,Date,Ambient Temperature,Ambient Humidity,Ambient Dewpoint,Ambient Pressure
0,2022-11-01 01:44:00+00:00,70.0,41.5,45.7,992.3
1,2022-11-01 01:45:00+00:00,70.0,41.6,45.8,992.2
2,2022-11-01 01:46:00+00:00,70.0,41.5,45.7,992.3
3,2022-11-01 01:47:00+00:00,69.8,41.5,45.5,992.2
4,2022-11-01 01:48:00+00:00,69.8,41.6,45.6,992.3
...,...,...,...,...,...
97366,2023-01-07 16:30:00+00:00,83.1,17.0,34.1,999.3
97367,2023-01-07 16:31:00+00:00,83.3,17.4,34.9,999.4
97368,2023-01-07 16:32:00+00:00,83.3,18.2,36.0,999.3
97369,2023-01-07 16:33:00+00:00,83.5,18.5,36.6,999.3
97370,2023-01-07 16:34:00+00:00,83.7,18.8,37.1,999.3

In [23]:
make_scatter_dashboard(df['Ambient Temperature'])

 * Running on http://127.0.0.1:8030 (Press CTRL+C to quit)
127.0.0.1 - - [05/Apr/2023 09:10:02] "GET /_alive_480345cb-372b-42d5-be4c-90c932abb57a HTTP/1.1" 200 -

Dash app running on http://127.0.0.1:8030/

In [25]:
make_scatter_dashboard(df['Ambient Humidity'])

 * Running on http://127.0.0.1:8030 (Press CTRL+C to quit)
127.0.0.1 - - [05/Apr/2023 09:10:31] "GET /_alive_480345cb-372b-42d5-be4c-90c932abb57a HTTP/1.1" 200 -

Dash app running on http://127.0.0.1:8030/

127.0.0.1 - - [05/Apr/2023 09:10:35] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [05/Apr/2023 09:10:37] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [05/Apr/2023 09:10:38] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [05/Apr/2023 09:10:38] "GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1" 304 -
127.0.0.1 - - [05/Apr/2023 09:10:38] "GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1" 304 -

In [26]:
make_scatter_dashboard(df['Ambient Dewpoint'])

 * Running on http://127.0.0.1:8030 (Press CTRL+C to quit)
127.0.0.1 - - [05/Apr/2023 09:11:07] "GET /_alive_480345cb-372b-42d5-be4c-90c932abb57a HTTP/1.1" 200 -

Dash app running on http://127.0.0.1:8030/

In [27]:
make_scatter_dashboard(df['Ambient Pressure'])

 * Running on http://127.0.0.1:8030 (Press CTRL+C to quit)
127.0.0.1 - - [05/Apr/2023 09:11:20] "GET /_alive_480345cb-372b-42d5-be4c-90c932abb57a HTTP/1.1" 200 -

Dash app running on http://127.0.0.1:8030/

In [28]:
tempodisc_df_tail = df.head(5)
tempodisc_df_head_tail = tempodisc_df_tail.append(df.tail(5))
tempodisc_df_head_tail

/tmp/ipykernel_43687/1005106037.py:2: FutureWarning:

The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

,Date,Ambient Temperature,Ambient Humidity,Ambient Dewpoint,Ambient Pressure
0,2022-11-01 01:44:00+00:00,70.0,41.5,45.7,992.3
1,2022-11-01 01:45:00+00:00,70.0,41.6,45.8,992.2
2,2022-11-01 01:46:00+00:00,70.0,41.5,45.7,992.3
3,2022-11-01 01:47:00+00:00,69.8,41.5,45.5,992.2
4,2022-11-01 01:48:00+00:00,69.8,41.6,45.6,992.3
97366,2023-01-07 16:30:00+00:00,83.1,17.0,34.1,999.3
97367,2023-01-07 16:31:00+00:00,83.3,17.4,34.9,999.4
97368,2023-01-07 16:32:00+00:00,83.3,18.2,36.0,999.3
97369,2023-01-07 16:33:00+00:00,83.5,18.5,36.6,999.3
97370,2023-01-07 16:34:00+00:00,83.7,18.8,37.1,999.3

In [30]:
tempodisc_df_head_tail.to_csv('data/tempodisc_df_head_tail.csv', index=None, encoding='utf-8')

In [31]:
tempodisc_describe = df.describe()
tempodisc_describe

,Ambient Temperature,Ambient Humidity,Ambient Dewpoint,Ambient Pressure
count,87948.000000,87948.000000,87948.000000,87948.000000
mean,73.065914,26.688260,35.754672,980.930724
std,6.927288,8.399462,8.302189,41.590358
min,35.800000,2.800000,-15.800000,757.700000
25%,68.900000,21.400000,30.900000,984.300000
50%,70.200000,26.300000,35.300000,993.200000
75%,75.400000,31.300000,40.500000,997.600000
max,91.900000,66.100000,68.500000,1011.900000

In [32]:
tempodisc_describe.to_csv('data/tempodisc_describe.csv', index=None, encoding='utf-8')